titanium.platform=/Users/napp/Library/Application Support/Titanium/mobilesdk/osx/4.1.0.GA/android
android.platform=/Titanium/androidsdk/platforms/android-14
google.apis=/Titanium/androidsdk/add-ons/addon-google_apis-google-14
android.ndk=/Titanium/android-ndk-r10e
